<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ex 1</title>
</head>
<body>
 
  <div id="container">
      <h1 class="first">This is a header</h1>
      <div>this is a div tag</div>
      <p class="main-para">this is a paragraph</p>
      <p>this is a second paragraph<span>This is a nested tag</span></p>
      <span class="last">this is a span <div>This is a nested div</div></span>
  </div>

  <script>
      function displayChildElements(){
          const cont = document.querySelector('#container');
          console.log(cont);

          const first = cont.firstChild;
          console.log(first);

          const firstElement = cont.firstElementChild;
          console.log(firstElement);

          const last = cont.lastChild;
          console.log(last);

          const lastElement = cont.lastElementChild;
          console.log(lastElement);
        }

      displayChildElements();
   
  </script>
</body>
</html>