<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ex 2</title>
</head>
<body>
 
  <div id="container">
      <h1 class="first">This is a header</h1>
      <div>this is a div tag</div>
      <p class="main-para">this is a paragraph</p>
      <p>this is a second paragraph<span>This is a nested tag</span></p>
      <span class="last">this is a span <div>This is a nested div</div></span>
  </div>

  <script>
      function displaySiblingElements(){
          const main = document.querySelector('.main-para');
          console.log(main);

          const pre = main.previousElementSibling;
          console.log(pre);

          const next = main.nextElementSibling;
          console.log(next);
      }

      displaySiblingElements();
   
  </script>
</body>
</html>