<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <link rel="stylesheet" href="test.css">
</head>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td>
                    <span>Start Time:</span>
                </td>
            </tr>
            <tr>
                <td class="container-item">
                    <input id="txtStartTime" type="text" readonly>
                </td>
            </tr>
            <tr>
                <td>
                    <span>End Time:</span>
                </td>
            </tr>
            <tr>
                <td class="container-item">
                    <input id="txtEndTime" type="text" readonly>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="btnStart" type="button">Start</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="btnStop" type="button">Stop</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="btnReset" type="button">Reset</button>
                </td>
            </tr>
        </table>
    </div>
    <div id="timer"> 
    </div>
    <script type="text/javascript" src="test.js"></script>
</body>